<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Syncing Outlook Calendar to Google Calendar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Guide to sync Outlook calendar to Google calendar";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Syncing Outlook Calendar to Google Calendar</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Guide to sync Outlook calendar to Google calendar</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#make-your-outlook-calendar-public">Make your Outlook calendar public</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publish-outlook-calendar-to-google-calendar">Publish Outlook calendar to Google calendar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-notification">Setting notification</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Syncing Outlook Calendar to Google Calendar</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Guide to sync Outlook calendar to Google calendar</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guide-to-sync-outlook-calendar-to-google-calendar">Guide to sync Outlook calendar to Google calendar</h1>
<p>Reference: <a href="https://www.groovypost.com/howto/how-to-sync-outlook-calendar-with-google-calendar/">https://www.groovypost.com/howto/how-to-sync-outlook-calendar-with-google-calendar/</a></p>
<h2 id="make-your-outlook-calendar-public">Make your Outlook calendar public</h2>
<ol>
<li>
<p><a href="https://outlook.office.com/">Sign in</a> into your outlook account.</p>
</li>
<li>
<p>From the menu bar at the top, press the <strong>Settings</strong> cog icon.</p>
<p><img alt="Screenshot" src="img/outlook1.png" />
<br></br>  </p>
</li>
<li>
<p>Click the <strong>View all Outlook settings option</strong> at the very bottom of the menu.</p>
<p><img alt="Screenshot" src="img/outlook2.png" />
<br></br></p>
</li>
<li>
<p>In your Outlook settings menu, press the <strong>Calendar</strong> tab, then click on the <strong>Shared calendars</strong> option.</p>
<p><img alt="Screenshot" src="img/outlook3.png" />
<br></br>  </p>
</li>
<li>
<p>In the <strong>Publish a calendar</strong> section, click on <strong>Select a calendar</strong>, then select the <strong>calendar</strong> you want to sync.</p>
<p><img alt="Screenshot" src="img/outlook4.png" />
<br></br>  </p>
</li>
<li>
<p>Set permissions to <strong>Can view all details</strong>, then click the <strong>Publish</strong> button.</p>
<p><img alt="Screenshot" src="img/outlook5.png" />
<br></br> </p>
</li>
<li>
<p>Click on the <strong>ICS</strong> link, then press <strong>Copy link</strong> to copy it to your clipboard.</p>
<p><img alt="Screenshot" src="img/outlook6.png" />
<br></br></p>
</li>
</ol>
<h2 id="publish-outlook-calendar-to-google-calendar">Publish Outlook calendar to Google calendar</h2>
<ol>
<li>
<p>At this point, you have make your Outlook calendar public and you can publish it to your Google Calendar. <a href="https://calendar.google.com/">Sign in</a> into your Google account
<br></br> </p>
</li>
<li>
<p>In the left-hand menu, press the <strong>plus (+) icon</strong> next to the <strong>Other calendars</strong> option.</p>
<p><img alt="Screenshot" src="img/google1.png" />
<br></br></p>
</li>
<li>
<p>Select <strong>From URL</strong> from the menu list that appears.</p>
<p><img alt="Screenshot" src="img/google2.png" />
<br></br></p>
</li>
<li>
<p>Paste in your Outlook link in the <strong>URL of calendar</strong> box, then click <strong>Add calendar</strong> to add the calendar to your inbox.</p>
<p><img alt="Screenshot" src="img/google3.png" />
<br></br></p>
</li>
</ol>
<h2 id="setting-notification">Setting notification</h2>
<ol>
<li></li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-09-24 06:08:47.484479+00:00
-->
